# vam-collider-editor

./: ColliderEditor.cs  ColliderEditor.cslist  ColliderEditor.csproj  ColliderTuner.cs  ColliderTuner.csproj  Folder.DotSettings  LICENSE.md  README.md  RigidBodyDisabler.cs  RigidBodyDisabler.csproj  meta.json
.github/workflows/: package.yml
src/: AutoColliderModel.cs  BoxColliderModel.cs  CapsuleColliderModel.cs  ColliderEditor.cs  ColliderModel.cs  ColliderPreviewConfig.cs  ColorExtensions.cs  ComponentExtensions.cs  EditablesList.cs  EnumerableExtensions.cs  Filters.cs  FloatExtensions.cs  Group.cs  IModel.cs  JSONStorableExtensions.cs  JSONStorableFloatExtensions.cs  Links.cs  MaterialHelper.cs  MigrationHelper.cs  Mirrors.cs  ModelBase.cs  NameHelper.cs  NaturalStringComparer.cs  Opposites.cs  Presets.cs  RigidbodyGroupModel.cs  RigidbodyModel.cs  UIListener.cs  UIPopupExtensions.cs
src/Models/: AutoColliderGroupModel.cs  AutoColliderModel.cs  BoxColliderModel.cs  CapsuleColliderModel.cs  ColliderContainerModelBase.cs  ColliderModel.cs  IModel.cs  ModelBase.cs  RigidbodyModel.cs  SphereColliderModel.cs
