<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Unity' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCpu' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;VAM_GT_1_20</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Models\AutoColliderGroupModel.cs" />
    <Compile Include="src\Models\AutoColliderModel.cs" />
    <Compile Include="src\Models\BoxColliderModel.cs" />
    <Compile Include="src\Models\CapsuleColliderModel.cs" />
    <Compile Include="src\Models\ColliderContainerModelBase.cs" />
    <Compile Include="src\Models\ColliderModel.cs" />
    <Compile Include="src\Models\IModel.cs" />
    <Compile Include="src\Models\ModelBase.cs" />
    <Compile Include="src\Models\RigidbodyModel.cs" />
    <Compile Include="src\Models\SphereColliderModel.cs" />
    <Compile Include="src\ColliderEditor.cs" />
    <Compile Include="src\ColliderPreviewConfig.cs" />
    <Compile Include="src\ColorExtensions.cs" />
    <Compile Include="src\ComponentExtensions.cs" />
    <Compile Include="src\EditablesList.cs" />
    <Compile Include="src\EnumerableExtensions.cs" />
    <Compile Include="src\Filters.cs" />
    <Compile Include="src\FloatExtensions.cs" />
    <Compile Include="src\Group.cs" />
    <Compile Include="src\JSONStorableExtensions.cs" />
    <Compile Include="src\Mirrors.cs" />
    <Compile Include="src\MaterialHelper.cs" />
    <Compile Include="src\MigrationHelper.cs" />
    <Compile Include="src\NameHelper.cs" />
    <Compile Include="src\NaturalStringComparer.cs" />
    <Compile Include="src\Presets.cs" />
    <Compile Include="src\UIListener.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>